<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aimespeech</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="/css/style.css"> -->
  <style>
    body{
  background: -webkit-linear-gradient(left, #3931af, #00c6ff);
  /* margin-top: 3%; */
  padding: 3%;
}
.page-left{
  text-align: center;
  color: #fff;
  margin-top: 4%;
}
.page-left a{
  border: none;
  border-radius: 1.5rem;
  padding: 2%;
  width: 60%;
  background: #1392d0;
  font-weight: bold;
  color: #383d41;
  margin-top: 30%;
  margin-bottom: 3%;
  cursor: pointer;
}
.page-right{
  background: #f8f9fa;
  border-top-left-radius: 10% 50%;
  border-bottom-left-radius: 10% 50%;
}
.page-left img{
  margin-top: 15%;
  margin-bottom: 5%;
  width: 20%;
  -webkit-animation: mover 2s infinite  alternate;
  animation: mover 1s infinite  alternate;
}
.item_text{
  font-size: 20px;
  color: #CCF381;
}
.base_button{
  width: 100%;
}
.upload_button{
  width: 100%;
}
textarea.input_text {
  width: 100%;
}
textarea.output_text {
  width: 100%;
}
textarea[name=text] {
  resize: none;
}
@-webkit-keyframes mover {
  0% { transform: translateY(0); }
  100% { transform: translateY(-20px); }
}
@keyframes mover {
  0% { transform: translateY(0); }
  100% { transform: translateY(-20px); }
}
.page-left p{
  font-weight: lighter;
  padding: 12%;
  margin-top: -9%;
}
.page .page-form{
  padding: 10%;
  margin-top: 10%;
}
.btnpage{
  float: right;
  margin-top: 10%;
  border: none;
  border-radius: 1.5rem;
  padding: 2%;
  background: #0062cc;
  color: #fff;
  font-weight: 600;
  width: 50%;
  cursor: pointer;
}
.btnpage.error {
  background: #cc3000;
}
.page .nav-tabs{
  margin-top: 3%;
  border: none;
  background: #0062cc;
  border-radius: 1.5rem;
  width: 35%;
  float: right;
}
.page .nav-tabs .nav-link{
  padding: 2%;
  height: 34px;
  font-weight: 600;
  color: #fff;
  border-top-right-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
}
.page .nav-tabs .nav-link:hover{
  border: none;
}
.page .nav-tabs .nav-link.active{
  width: 130px;
  color: #0062cc;
  border: 2px solid #0062cc;
  border-top-left-radius: 1.5rem;
  border-bottom-left-radius: 1.5rem;
}
.page-heading{
  text-align: center;
  margin-top: 8%;
  margin-bottom: -15%;
  color: #495057;
}
.box__dragndrop,
.box__uploading,
.box__success,
.box__error {
  display: none;
}
.box.has-advanced-upload {
  background-color: white;
  outline: 2px dashed black;
  outline-offset: -10px;
}
.box.has-advanced-upload .box__dragndrop {
  display: inline;
}
@media screen and (max-width: 1000px){
.page-right{
  border-top-left-radius: 0%;
  border-bottom-left-radius: 0%;
  margin-top: 5%;
}

.page .nav-tabs{
  float: none;
  width: 57% ;
}

}
@media screen and (max-width: 550px){
  .page .nav-tabs{
    width: 53%;
  }
}
@media screen and (max-width: 400px){
   .page .nav-tabs{
    width: 75%;
  }
}


  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" type="image/png" href="https://www.aimesoft.com/assets/aimesoft/images/favicon.png">
  <script type="text/javascript">
      var onloadCallback = function() {
        grecaptcha.render('html_element', {
          'sitekey' : '6LfdmfQcAAAAAIWQf1cj3mLpFjmvJzMviSvJ_dRz',
        });
      };
  </script>
</head>

<body>
  <div class="header">
    <nav class="navbar navbar-expand-lg">
      <div class="col-md-6">
        <img src="https://www.aimesoft.com/assets/aimesoft/images/logo.png" alt="logo" width="200">
      </div>
    </nav>
  </div>
  <div class="page">
    <div class="container">
      <div class="row">
        <div class="col-md-4 page-left">
          <img src="/selfhosted/logo.png" alt="logo" />
          <h3>Welcome</h3>
          <p>AimeSpeech is a core speech processing framework inside the Aimenicorn software ecosystem. </p>
          <a href="https://www.aimesoft.com/contact.html" style="
               color: antiquewhite;
          ">Contact Us</a>
        </div>
        <div class="col-md-8 page-right">
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
              <h3 class="page-heading">Text to speech</h3>
              <div class="row page-form">
                <div class="col-md-6">
                  <div class="form-group">
			<p id="count" style="text-align:end;">0/300</p>
                    <textarea name="text" maxlength="300" class="input_text" id="text" rows="8"></textarea>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <h6>Select Your Language and Voice</h6>
                    <select class="form-control" id="lang" name="lang">
                      <option value="vi">Tiếng Việt</option>
                      <option value="en">English</option>
                      <option value="ja">日本語</option>
		      <option value="ko">한국어</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <h6>Speed</h6>
                    <select class="form-control" id="speed_alpha" name="speed_alpha">
                      <option value="2">Very fast</option>
                      <option value="1.5">Fast</option>
                      <option value="1.0" selected="selected">Normal</option>
                      <option value="0.75">Low</option>
                      <option value="0.5">Very low</option>
                    </select>
                  </div>
                  <audio controls="controls" id="audio_file" autoplay src="">
                  </audio>
	        <div id="html_element"></div>

                  <button onclick="textToSpeech()" type="submit" id="btn" class="btnpage">Listen</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"
        async defer>
    </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script>
   $("#text").keyup(function(){
	if($(this).val().length <=300){
	   $("#count").text($(this).val().length + '/300');
	}
   }); 
   function queryStringify(object) {
      return Object.keys(object).map(function (key) {
        var value = object[key];
        if (value === null || value === undefined) {
          return '';
        }
        return encodeURIComponent(key) + '=' + encodeURIComponent(value);
      }).join('&');
    }

    function textToSpeech() {
      var url = "/api/tts/synthesis";
      var text = document.getElementById("text").value;
      var lang = document.getElementById("lang").value;
      var speed_alpha = document.getElementById("speed_alpha").value;
      var btn = document.getElementById("btn");
      if (!text) {
        alert('Please enter message');
        return;
      }
      if (!text || lang == null || speed_alpha == null) {
        alert('Invalid options');
        return;
      }
       var res = grecaptcha.getResponse();
        if(res.length !=0){

      url = url + '?' + queryStringify({
        text: text,
        lang: lang,
        speed_alpha: speed_alpha
      });
      var audio = document.getElementById('audio_file');

      function generalEvent() {
       	btn.innerHTML = 'Listen';
	}

      audio.onloadstart = function () {
        	btn.innerHTML = '<i class="fa fa-spinner fa-spin"></i> Loading';
    	  };
    	 audio.oncanplay = function () {
        btn.innerHTML = 'Listen';
        audio.play();
      	};
      	audio.onerror = generalEvent;
      	audio.onended = generalEvent;
      	audio.onplaying = generalEvent;
      	audio.onplay = generalEvent;
	//console.log(response);
      	audio.src = url;
      	audio.load();
	}else{
	alert("please check captcha");
	}

    }
  </script>
</body>

</html>

